POM_NAME=StandOut Library
POM_ARTIFACT_ID=library
POM_PACKAGING=aar

GROUP=com.hovans.standout

POM_DESCRIPTION=Android library for using floating window.
POM_URL=https://github.com/urunimi/StandOut
POM_SCM_URL=https://github.com/urunimi/StandOut
POM_SCM_CONNECTION=scm:git@github.com:urunimi/StandOut.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:urunimi/StandOut.git